{
  "name": "monorepo-ui",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "yarn workspace @monorepo-ui/app build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/react-helmet": "^5.0.8",
    "gatsby-plugin-postcss": "^2.1.0",
    "gatsby-plugin-typescript": "^2.1.0",
    "lerna": "^3.15.0",
    "tailwindcss": "^1.0.4",
    "typescript": "^3.5.2"
  }
}
